# REACT_APP_API_MERCHANT_BASE_URL=https://merchant-api.codebytesltd.com
# REACT_APP_API_PAYMENT_BASE_URL=https://payment-api.codebytesltd.com

REACT_APP_API_MERCHANT_BASE_URL=http://localhost:4000
REACT_APP_API_PAYMENT_BASE_URL=http://localhost:3000